# UnityLabs.SystemConsole

./: .gitignore  .travis.yml  README.md  SystemConsoleForUnity.sln  UnityLabs.SystemConsole.sln  unity-dirs.txt
SystemConsole/: SystemConsole.sln
SystemConsole.Demo/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SystemConsole.Demo.sln  Tests.EditMode.csproj  Tests.PlayMode.csproj  Tests.csproj
SystemConsole.Demo/Assets/Libraries/Andeart.SystemConsole/: Andeart.SystemConsole.dll.mdb  Andeart.SystemConsole.xml
SystemConsole.Demo/Assets/Scenes/: SampleScene.unity
SystemConsole.Demo/Assets/Scripts/: SystemConsoleDemo.cs
SystemConsole.Demo/Assets/Tests.EditMode/: EditModeTests.cs  Tests.EditMode.asmdef
SystemConsole.Demo/Assets/Tests.PlayMode/: PlayModeTests.cs  Tests.PlayMode.asmdef
SystemConsole.Demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SystemConsole/SystemConsole/: SystemConsole.csproj
SystemConsole/SystemConsole/Core/: SystemConsoleLoggerService.cs  UnityConsoleWriter.cs
SystemConsole/SystemConsole/Editor/: UnityContextMenu.cs
SystemConsole/SystemConsole/Properties/: AssemblyInfo.cs
SystemConsoleForUnity/: SystemConsoleForUnity.csproj
SystemConsoleForUnity/Core/: SystemConsoleLoggerService.cs  UnityConsoleWriter.cs
UnityLabs.SystemConsole/: UnityLabs.SystemConsole.csproj  UnityLabs.SystemConsole.xml
UnityLabs.SystemConsole/Core/: SystemConsoleLoggerService.cs  UnityConsoleWriter.cs  UnityContextMenu.cs
tools/: before_script.sh  install-unity.sh  run-unity.sh
